# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.Application.index()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)


GET     /regiao/$sigla<[a-zA-Z]{2}>$serie_inicial<&(b[1-9]|m[1-4])?>$serie_final<(&b[1-9]|&m[1-4])>$op<&[a-z]{3}>*args          controllers.Regiao.index(sigla : String, serie_inicial : String ?= null,serie_final : String ?= null, op : String, args)

GET     /estado/$uf<[a-zA-Z]{2}>$serie_inicial<&(b[1-9]|m[1-4])?>$serie_final<(&b[1-9]|&m[1-4])>$op<&[a-z]{3}>*args          controllers.Estado.index(uf : String, serie_inicial : String ?= null,serie_final : String ?= null, op : String, args)

GET     /municipio/$codigo<[0-9]{7}>$serie_inicial<&(b[1-9]|m[1-4])?>$serie_final<(&b[1-9]|&m[1-4])>$op<&[a-z]{3}>*args          controllers.Municipio.index(codigo : String, serie_inicial : String ?= null,serie_final : String ?= null, op : String, args)
